Lesson2/MainWindow.xaml

<Window x:Class="Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Expander x:Name="Expander" Header="Regulamin">
            <StackPanel >
                <TextBlock>Bardzo wazny regulamin</TextBlock>
                <CheckBox x:Name="CheckBox" >zapoznałem się</CheckBox>
                <Button HorizontalAlignment="Left" Margin="15,0" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" >Send</Button>

            </StackPanel>
        </Expander>

        <!--Region cwicz Binding-->
        <!--<StackPanel Orientation="Vertical" Margin="10">
            <TextBox Margin="5" x:Name="Napis" Text="Test"></TextBox>
            <TextBlock Margin="{Binding ElementName=TextBoxSlider, Path=Text}" x:Name="Bloczek" TextWrapping="Wrap" Text="{Binding ElementName=Napis, Path=Text, Mode=TwoWay}"></TextBlock>
            <TextBox Margin="{Binding ElementName=Napis, Path=Margin}" Text="{Binding ElementName=Napis, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="{Binding ElementName=Napis, Path=Margin}" x:Name="Atak" Content="Zmieniam" Click="Atak_OnClick"/>

            <Slider x:Name="Slider" Value="{Binding ElementName=TextBoxSlider, Path=Text}" Minimum="0" Maximum="15"  />
            <TextBox x:Name="TextBoxSlider"/>
        </StackPanel>-->
        <!--endregion-->
    </Grid>
</Window>
