Lesson 12/MainWindow.xaml

<Window x:Class="Lesson_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="N_ew">
                    <MenuItem.Icon>
                        <Image Source="file.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Project" InputGestureText="CTRL+N"/>
                    <MenuItem Header="_Database"/>
                </MenuItem>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit" Command="IncreaseFontSize">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <RichTextBox></RichTextBox>
    </DockPanel>
</Window>
