Lesson11ListBoxAndObservableCollection/MainWindow.xaml

<Window x:Class="Lesson11ListBoxAndObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11ListBoxAndObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="10">

            <TextBox x:Name="NameText" Width="100"></TextBox>
            <Button Click="Button_Click" Content="Dodaj Imie"></Button>

        </StackPanel>

        <ListBox ItemsSource="{Binding}" SelectionMode="Extended" x:Name="NamesList" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="25" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock FontSize="12" FontWeight="Normal" Text="{Binding Path=Position}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize" Value="25"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Click="RemoveBtnClick" Content="Usuń" Margin="10"></Button>
    </StackPanel>
</Window>
