Lesson5/MainWindow.xaml

<Window x:Class="Lesson5Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <WrapPanel Width="300">
            <WrapPanel.Resources>
                
                <Style TargetType="GroupBox">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label Background="YellowGreen" FontWeight="Bold" Content="{Binding}"></Label>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </WrapPanel.Resources>
            <GroupBox Header="Osoba">
                <StackPanel>
                    <Label Content="Imie"></Label>
                    <TextBox Width="100"></TextBox>
                    <Label Content="Nazwisko"></Label>
                    <TextBox Width="100"></TextBox>
                    <Button Content="Zapisz" Margin="0,5" Style="{StaticResource BtnStyle}"></Button>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <Button Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">Wyslij</Button>
    </Grid>
</Window>
